<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iyzipay" Version="2.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ResponseModels\Admin\" />
  </ItemGroup>

</Project>
