# kahveakademisi

./: README.md
ionicbucket/: .npmrc  config.xml  ionic.config.json  package-lock.json  package.json
ionicbucket/src/: index.html
ionicbucket/src/app/: app.component.ts  app.html  app.module.ts  app.scss
ionicbucket/src/assets/i18n/: ar.json  en.json  es.json  fr.json  it.json  ja.json  pt.json  (+2 more)
ionicbucket/src/components/: components.module.ts
ionicbucket/src/pipes/: pipes.module.ts
ionicbucket/src/theme/: variables.scss
kahve-akademisi/: .gitignore  KahveAkademisi.sln  UpgradeLog.htm
kahve-akademisi/Manavcim.BusinessLayer/: KahveAkademisi.BusinessLayer.csproj
kahve-akademisi/Manavcim.BusinessLayer/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderDeteilRepository.cs  IOrdersRepository.cs  IPaymentResultRepository.cs  IProductAmountTypeRepository.cs  IProductImageGalleryRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserAddressRepository.cs
kahve-akademisi/Manavcim.BusinessLayer/Concrete/EntityFramework/: EfGenericRepository.cs  EfUnitOfWork.cs  KahveAkademisiContext.cs  SeedData.cs
kahve-akademisi/Manavcim.BusinessLayer/Concrete/EntityFramework/Business/: EfCartRepository.cs  EfCategoryRepository.cs  EfOrderDetailRepository.cs  EfOrdersRepository.cs  EfPaymentResultRepository.cs  EfProductAmountTypeRepository.cs  EfProductImageGalleryRepository.cs  EfProductRepository.cs  EfUserAddressRepository.cs
kahve-akademisi/Manavcim.BusinessLayer/Data/Migrations/: 20180910164152_Initial.Designer.cs  20180910164152_Initial.cs  KahveAkademisiContextModelSnapshot.cs
kahve-akademisi/Manavcim.Entities/: KahveAkademisi.Entities.csproj
kahve-akademisi/Manavcim.Entities/Attribute/: RequiredIfAttribute.cs
kahve-akademisi/Manavcim.Entities/DbModels/: AppUser.cs  Cart.cs  Category.cs  ConvertedPayout.cs  Order.cs  OrderDetail.cs  PaymentItem.cs  PaymentResult.cs  Product.cs  ProductAmountType.cs  ProductCategory.cs  ProductImageGallery.cs  UserAddress.cs
kahve-akademisi/Manavcim.Entities/Infrastructure/: ApiResponsive.cs  Enums.cs  ErrorModel.cs  ExtantionMetods.cs
kahve-akademisi/Manavcim.Entities/RequestModels/AuthControllerModels/: CredentialModel.cs  PhoneNumber_Req.cs  RegisterModel_Req.cs
kahve-akademisi/Manavcim.Entities/RequestModels/CartControllerModels/: CartModel_req.cs
kahve-akademisi/Manavcim.Entities/RequestModels/CheckoutControllerModels/: CheckoutModel_req.cs
kahve-akademisi/Manavcim.Entities/RequestModels/OrdersControllerModels/: OrderDetailModel_Req.cs  OrderModel_Req.cs
kahve-akademisi/Manavcim.Entities/ResponseModels/Client/: AppUserRES.cs  CartRES.cs  CategoryRES.cs  OrderDetailRES.cs  OrderRES.cs  ProductAmountTypeRES.cs  ProductImageGalleryRES.cs  ProductRES.cs  UserAdressRES.cs
kahve-akademisi/Manavcim.Utility/: KahveAkademisi.Utility.csproj  OperationResult.cs
kahve-akademisi/Manavcim.WebAPI/: KahveAkademisi.WebAPI.csproj  MyHub.cs  Program.cs  Startup.cs
kahve-akademisi/Manavcim.WebAPI/Controllers/: AddressesController.cs  AuthController.cs  CartController.cs  CheckoutController.cs  OrdersController.cs  ProductsController.cs
kahve-akademisi/Manavcim.WebAPI/Models/Abstract/: ITypedHubClient.cs
kahve-akademisi/Manavcim.WebAPI/Models/Extantions/: SwaggerServiceExtensions.cs
kahve-akademisi/Manavcim.WebAPI/Properties/: launchSettings.json
kahve-akademisi/Manavcim.WebAPI/Resources/Controllers/: AddressesController.tr-TR.resx  AuthController.en-US.resx  AuthController.tr-TR.resx  CartController.en-US.resx  CartController.tr-TR.resx  CheckoutController.tr-TR.resx  OrdersController.tr-TR.resx  ProductController.tr-TR.resx
(+113 files in other folders)
