<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\**" />
    <Content Remove="View\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="View\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Controllers\CartController.tr-TR.resx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Models\Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Controllers\CartController.tr-TR.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iyzipay" Version="2.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Twilio.AspNet.Core" Version="5.9.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manavcim.BusinessLayer\KahveAkademisi.BusinessLayer.csproj" />
    <ProjectReference Include="..\Manavcim.Entities\KahveAkademisi.Entities.csproj" />
    <ProjectReference Include="..\Manavcim.Utility\KahveAkademisi.Utility.csproj" />
  </ItemGroup>

</Project>
